kafka.proto

syntax = "proto3";

package KafkaConsumerServer;

message ConsumerJob {
    string Topic = 1;
    string Brokers = 2;
    int32 PartitionID = 3;
    int64 Offset = 4;
    int32 BatchInterval = 5;
    int32 BatchSize = 6;
    int32 QueueSize = 7;
    string Destination = 8;
    string Format = 9;
}

message JobID {
    string ID = 1;
}

message KeyMessage {
    repeated bytes Data = 1;
}

message ValueMessage {
    repeated bytes Data = 1;
}

message KeyValueData {
    bytes Key = 1;
    bytes Value = 2;
}

message KafkaMessage {
    repeated KeyValueData Data = 1;
}

message BatchInfo {
    int64 LastOffset = 1;
    bool EOF = 2;
    int32 ErrorCode = 3;
    string ErrorMessage = 4;
}

message Empty {}

service Kafka {
    rpc AddJob(ConsumerJob) returns(JobID) {}
    rpc DeleteJob(JobID) returns(Empty) {}
    rpc StartBatch(JobID) returns(Empty) {}
    rpc ReadKey(JobID) returns(stream KeyMessage) {}
    rpc ReadValue(JobID) returns(stream ValueMessage) {}
    rpc ReadMessage(JobID) returns(stream KafkaMessage) {}
    rpc GetBatchInfo(JobID) returns(BatchInfo) {}
}
